{
  "name": "paytm-blink-checkout-angular",
  "version": "0.0.3",
  "description": "Angular based implementation for Paytm Blink Checkout JS",
  "keywords": [
    "Paytm",
    "Blink Checkout JS",
    "Checkout JS",
    "Paytm Blink Checkout Angular",
    "paytm-blink-checkout-angular"
  ],
  "author": "Ankit Gupta",
  "license": "ISC",
  "peerDependencies": {
    "@angular/core": "^6.1.0",
    "@angular/common": "^6.1.0",
    "rxjs": "^6.2.0",
    "tslib": "^1.10.0"
  }
}

